<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Elancloud Properties ltd.</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel='stylesheet' href='css/site.css' media='all' />

</head>

<body class="holding-page" itemscope itemtype="http://schema.org/WebPage">
    <div class="container">
        <div>
            <img src="img/elancloud-logo.png"/>
        </div>
        <p>
            <a href="mailto:hello@elancloud.co.uk">Contact Us</a>
        </p>
        <p></p>
    </div>
</body>
</html>
